<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Vehicle Management System</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
</head>
<body>
   
    
    <style>
    	body {
            background-color: #EEEEEE;
            font-family: 'Poppins', sans-serif;
        }
        
        .navbar {
            background-color: #00ADB5 !important;
        }
            
		.logout {
			color: white;
			margin-right: 5rem;
			font-size: 1.1rem;
		}
        
        .navbar-brand {
        	margin-left: 5rem !important;
        	font-family: 'Poppins', sans-serif !important;
        	font-size: 2.5rem !important;
        }
        
        .act-cust {
        	color: #D6E4F0!important;
        	border-bottom: 4px solid white !important;
        }
       
       .nav-item {
       		font-family: 'Poppins', sans-serif !important;
       		font-size: 1.2rem;
       		margin-left: 1rem;
       }
       
       .nav-link {
       		/*color: white !important;*/
       }
       
       .namehead {
       		font-family: 'Poppins', sans-serif !important;
       		font-size: 3rem;
       		margin-top: 2rem;
       		margin-left: 9rem;
       		color: #222831;
       }
       
       .card {
		    margin: 3rem 2rem;
		    object-fit: scale-down;
		    border-radius: 7%;
		    overflow: hidden;
		    box-shadow: 5px 5px 5px rgb(60, 81, 85);
		    transition-delay: 100ms;
		}
		
		/* Footer Section */

		#ganesh {
		    font-family: 'Ubuntu', sans-serif;
		    font-size: 20px;
		    padding-bottom: 20px;
		    margin-left: 3rem;
		}
		
		.fth {
		    margin-top: 70px;
		}
		
		.footer {
		    position: absolute;
		    margin-top: 2rem;
		}
		
		.footer-item {
		    padding-top: 10px;
		    margin-left: 550px;
		}
		
		.social-icon {
		    color: #000;
		    margin-left: 50px;
		    font-size: 30px;
		    padding-bottom: 20px;
		}
		
		#copyright {
		    font-family: 'Ubuntu', sans-serif;
		    font-size: 16px;
		    margin-left: 80px;
		}
       
       .card:hover{ 
		    transform: translateY(-5%);
		}
		
		.flight-img {
		    height: 11.8rem;
		}
		
		.go-btn {
		    background-color: #00ADB5;
		    color: white;
		}
		
		.go-btn:hover {
		    background-color: #3FC1C9;
		    color: white;
		}
		
		.nav-name {
			color: #F8F3D4 !important;
		}
       
    </style>
	
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">MOTO-SHOP</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link active act-cust" href="/Vehicle/dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item">
                    	<a class="nav-link active" href="car.html">Buy a Car</a>
                    </li>
                    <li class="nav-item">
                    	<a class="nav-link active" href="bike.html">Buy a Bike</a>
                    </li>
                    <li class="nav-item">
                    	<a class="nav-link active" href="sell.html">Sell your vehicle</a>
                    </li>
                      <li class="nav-item">
                    	<a class="nav-link active" href="Addtocart.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                        </svg>Cart</a>
                    </li>
                   <li class="nav-item">
                    	<a class="nav-link active nav-name">karan</a>
                    </li>
                </ul>
                <a href="index.html"><Button class="btn btn-danger logout">Logout</Button></a><br /><br />
            </div>
        </div>
     </nav>
	
   <!--<h1 class="namehead">Welcome <%= name %></h1>-->
    <p> &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; At Moto Central, we know that a large and rider-specific product selection is a commodity within the world of motorcycle gear and parts web sites. There is a lot of competition out there and to an extent we all have overlapping product selections.

      We hope our straightforward and fair customer approach differentiates us from the pack and speaks to how serious we are about putting our customer's satisfaction as our number one priority.</p>
    
    <!-- Cards -->
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="car.jpg" class="card-img-top flight-img" alt="...">
            <div class="card-body">
              <h5 class="card-title">Cars</h5>
              <p class="card-text">View and Order Cars</p>
              <a href="car.html" class="btn go-btn">Cars</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="Bike.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Bikes</h5>
              <p class="card-text">View and Order Bikes</p>
              <a href="bike.html" class="btn go-btn">Bikes</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="c and b s.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sell</h5>
              <p class="card-text">Sell Your Vehicle</p>
              <a href="sell.html" class="btn go-btn">Sell</a>
</div>
</div>
         </div>    
          
            
          
       
      </div>
    </div>
</body>
</html>